-v#ptime#120.0#0.0#10.0#1#Время
-v#p0#100.0#0.0#999999.0#1#Деньги
-f#p0_2#p0 p0 50 + eq#r1_1
-f#p0_4#p0 p0 100 + eq#
-v#p1#1.0#0.0#5000.0#1#Больные
-f#p1_1#p1 p1 1.3 * eq#r1_1
-f#p1_2#p1 2 p1 * eq#
-v#p2#0.0#-999999.0#999999.0#0#Tmp
-v#p4#0.0#0.0#100.0#1#Прогресс
-f#p4_0#p4 p4 10 + eq#
-t#t1#0#Метро
-t#t2#1#Карты больных
-t#t3#0#Климатические карты
-r#rhost#Создатель игры#Хост
-r#rleader#Все действия игроков отправляются лидеру{И он самолично выбирает, какое из этих действий отправить хосту#Лидер
-r#r0#Лечит людей{Только он может купить лекарства{Обязателен для победы#Врач
-a#r0_0#1#Купить лекарство.{Если правильно выбрать болезнь, то это победа. При ошибке количество больных увеличится.{Цена 200 рублей. Можно использовать только один раз#p0 p0 200 - eq p4 60 >= &#Ковид,Грипп,Чума,Воспаление лёгких#an0,an1,an2,an3#3
p4 100 eq#an 0 =
p4 p4 25 - eq p1 p1 1.5 * eq &#an 1 = an 2 = |
p4 p4 20 + eq#an 3 =
-a#r0_1#0#Показать карту больного.{Цена 100 рублей#p0 p0 100 - eq t2 not &###1
1 t2 show#
-r#r1#Управляет городом{Распроряжается финансами{Контролирует законы#Мэр
-a#r1_0#1#Показать карту метро{Цена 100 рублей#p0 p0 100 - eq###1
0 t1 show#
-a#r1_1#1#Объявить карантин{Цена - 200 рублей.{Вы теперь получаете в 2 раза меньше денег#p0 p0 200 - eq###0
-a#r1_2#0#Показать климатечиские карты{Цена 200 рублей#p0 p0 200 - eq t3 not &###1
1 t3 show#
-l#p1 5000 =
-w#p4 100 =
-n#Стандартный сценарий{Инфекция
