-v#ptime#120#0#10#1#Время
-v#p0#100#0#None#1#Деньги
-f#p0_2#eq(p0,p0+50)#r1_1
-f#p0_4#eq(p0,p0+100)#
-v#p1#1#0#5000#1#Больные
-f#p1_1#eq(p1,p1*1.3)#r1_1{
-f#p1_2#eq(p1,2*p1)#
-v#p2#0#None#None#0#Tmp
-v#p4#0#0#100#1#Прогресс
-f#p4_0#eq(p4,p4+10)#
-t#t1#0#Метро
-t#t2#1#Карты больных
-t#t3#0#Климатические карты
-r#rhost#Создатель игры#Хост
-r#rleader#Все действия игроков отправляются лидеру{И он самолично выбирает, какое из этих действий отправить хосту#Лидер
-r#r0#Лечит людей{Только он может купить лекарства{Обязателен для победы#Врач
-a#r0_0#1#Купить лекарство.{Если правильно выбрать болезнь, то это победа. При ошибке количество больных увеличится.{Цена 200 рублей. Можно использовать только один раз#eq(p0,p0-200){p4>=60#Ковид,Грипп,Чума,Воспаление лёгких#an0,an1,an2,an3#3
eq(p4,100)#an=0
eq(p4,p4-25){eq(p1,p1*1.5){#an=1 | an=2
eq(p4,p4+20)#an=3
-a#r0_1#0#Показать карту больного.{Цена 100 рублей#eq(p0,p0-100){not(t2)###1
show(1,t2)#
-r#r1#Управляет городом{Распроряжается финансами{Контролирует законы#Мэр
-a#r1_0#1#Показать карту метро{Цена 100 рублей#eq(p0,p0-100)###1
show(0,t1)#
-a#r1_1#1#Объявить карантин{Цена - 200 рублей.{Вы теперь получаете в 2 раза меньше денег#eq(p0,p0-200)###0
-a#r1_2#0#Показать климатечиские карты{Цена 200 рублей#eq(p0,p0-200){not(t3)###1
show(1,t3)#
-l#p1=5000
-w#p4=100
-n#Стандартный сценарий{Инфекция
